KLEI     1 return {
  last_used_slot=1,
  slots={
    {
      enabled_mods={
        ["workshop-100010027"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
        ["workshop-100010033"]={ configuration_options={ speed="0.25" }, enabled=true },
        ["workshop-100010062"]={
          configuration_options={
            divider=5,
            random_health_value=0,
            random_range=0,
            send_unknwon_prefabs=true,
            show_type=0,
            unknwon_prefabs=1,
            use_blacklist=true 
          },
          enabled=true 
        },
        ["workshop-2199027653598511307"]={ configuration_options={  }, enabled=true },
        ["workshop-2199027653598511641"]={
          configuration_options={ DFV_Language="CN", DFV_MinimalMode="default" },
          enabled=true 
        },
        ["workshop-2199027653598511647"]={
          configuration_options={
            amount_of_numbers="default",
            display_mode="waving",
            dmg_only="on",
            show_decimal_points="no" 
          },
          enabled=true 
        } 
      },
      server={
        clan={ admin=false, id="", only=false },
        description="",
        encode_user_path=true,
        game_mode="survival",
        intention="social",
        max_players=6,
        name="小嵩嵩的世界",
        online_mode=true,
        password="123",
        privacy_type=0,
        pvp=false 
      },
      session_id="0F7D4DA5C1BD8CBD",
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            ordered_story_setpieces={ "Sculptures_1", "Maxwell5" },
            override_level_string=false,
            overrides={
              alternatehunt="default",
              angrybees="default",
              antliontribute="default",
              autumn="default",
              bearger="default",
              beefalo="default",
              beefaloheat="default",
              bees="default",
              berrybush="default",
              birds="default",
              boons="default",
              branching="default",
              butterfly="default",
              buzzard="default",
              cactus="default",
              carrot="default",
              catcoon="default",
              chess="default",
              day="default",
              deciduousmonster="default",
              deerclops="default",
              disease_delay="default",
              dragonfly="default",
              flint="default",
              flowers="default",
              frograin="default",
              goosemoose="default",
              grass="default",
              houndmound="default",
              hounds="default",
              hunt="default",
              krampus="default",
              layout_mode="LinkNodesByKeys",
              liefs="default",
              lightning="default",
              lightninggoat="default",
              loop="default",
              lureplants="default",
              marshbush="default",
              merm="default",
              meteorshowers="default",
              meteorspawner="default",
              moles="default",
              mushroom="default",
              penguins="default",
              perd="default",
              petrification="default",
              pigs="default",
              ponds="default",
              prefabswaps_start="default",
              rabbits="default",
              reeds="default",
              regrowth="default",
              roads="default",
              rock="default",
              rock_ice="default",
              sapling="default",
              season_start="default",
              specialevent="default",
              spiders="default",
              spring="default",
              start_location="default",
              summer="default",
              tallbirds="default",
              task_set="default",
              tentacles="default",
              touchstone="default",
              trees="default",
              tumbleweed="default",
              walrus="default",
              weather="default",
              wildfires="default",
              winter="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            ordered_story_setpieces={ "Sculptures_1", "Maxwell5" },
            override_level_string=false,
            overrides={
              layout_mode="LinkNodesByKeys",
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            ordered_story_setpieces={ "Sculptures_1", "Maxwell5" },
            override_level_string=false,
            overrides={
              layout_mode="LinkNodesByKeys",
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            ordered_story_setpieces={ "Sculptures_1", "Maxwell5" },
            override_level_string=false,
            overrides={
              layout_mode="LinkNodesByKeys",
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            ordered_story_setpieces={ "Sculptures_1", "Maxwell5" },
            override_level_string=false,
            overrides={
              layout_mode="LinkNodesByKeys",
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    } 
  },
  version=3 
}